<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">      
    <title>人生是很累的，你现在不累，以后就会更累-绿帽个人博客</title>
    <link rel="dns-prefetch" href="http://blog.hacksafe.cc">
	<link rel="dns-prefetch" href="http://cdn.hacksafe.cc">
	<link rel="dns-prefetch" href="//cdn.bootcss.com">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.hacksafe.cc/blog/css/aos.css">
<link rel="stylesheet" href="//cdn.hacksafe.cc/blog/css/style.css">
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.hacksafe.cc/blog/js/aos.js"></script>
    <script src="//cdn.hacksafe.cc/blog/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="//cdn.hacksafe.cc/blog/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {body {background-color: #f0f0f0;background: url('http://cdn.hacksafe.cc/blog/imgs/xsbg.gif');background-attachment: fixed;}}
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/http:/cdn.hacksafe.cc/blog/imgs/avatar.jpg'
        var previews = 'https://acg.toubiec.cn/random?1'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://blog.hacksafe.cc">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">绿帽</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/语录说说/">语录说说</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/搞笑/">搞笑</a>
                        </li>
                        
                        <li>
                            <a href="/tags/伤感/">伤感</a>
                        </li>
                        
                        <li>
                            <a href="/tags/优美/">优美</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/music">
                        <i class="fa fa-music"></i>电台
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/miku">
                        <i class="fa fa-picture-o"></i>图库
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://blog.hacksafe.cc">绿帽个人博客</a>
        >
        <span>人生是很累的，你现在不累，以后就会更累</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/article/341ed379.html">人生是很累的，你现在不累，以后就会更累</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/伤感/">伤感</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-06-03
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/article/341ed379.html">人生是很累的，你现在不累，以后就会更累</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-06-03
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/伤感/">伤感</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>一、两个人之间最好的感觉就是，表面相互嫌弃，心中不离不弃。</p>
<p>二、我们避而不谈的是真实的自己，怕被别人看穿，更是怕好不容易才伪装的自己被毁于一旦。</p>
<p>三、人生是很累的，你现在不累，以后就会更累。人生是很苦的，你现在不苦，以后就会更苦。唯累过，方得闲。唯苦过，方知甜。。。</p>
<p>四、相爱的时候需要真诚，争执的时候需要沟通， 生气的时候需要冷静，愉快的时候需要分享， 指责的时候需要谅解，爱情就是需要包容。</p>
<p>五、我善良，但不及天使；我有罪，却并非魔鬼。我是我，不容复制。</p>
<p>六、每一个懂事的淡定的现在，都有一个很傻很天真的过去；每一个温暖而淡然的如今，都有一个悲伤而不安的曾经。</p>
<p>七、如果可以依靠，没有哪个女人愿意做女汉子。所以不要说女人强势，只是你驾驭不了而已。</p>
<p>八、那些无法复制的浪漫，只能在回忆里慢慢变淡。</p>
<p>九、小时候，哭是我们解决问题的绝招。长大后，笑是我们面对现实的武器。</p>
<p>十、人生，就像乘坐一辆公交车，知道它有起点和终点，却无法预知沿途的经历。</p>
<p>十一、所谓门槛，过去了就是门，没过去就成了槛。把事情变复杂很简单，把事情变简单很复杂。</p>
<p>十二、最美好的事，是看到某人的微笑；而更美好的事，是他因你而微笑。</p>
<p>十三、人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。独自旅行，不受羁绊，没有约束。有一天，背上包，带上自己，有多远，走多远。</p>
<p>十四、世界上最难断的是感情，最难求的是真情，最难猜的是心情，最痛苦的是自作多情。</p>
<p>十五、许多年过去了，人们说陈年旧事可以被埋葬，然而我终于明白这是错的，因为往事会自行爬上来。</p>
<p>十六、人生最奢侈的拥有是一颗不老的童心，一个生生不息的信念，一个健康的身体，一个永远牵手的爱人。</p>
<p>十七、不惊扰别人的宁静，就是慈悲；不伤害别人的自尊，就是善良。人活着，发自己的光就好，不要吹灭别人的灯。</p>
<p>十八、世界上哪有那么多的将心比心，你一味的付出不过是惯出来得寸进尺的人。过度考虑别人的感受，就注定自己不好受。</p>
<p>十九、生活，就是体谅和理解，把快乐装在心中，静静融化，慢慢扩散！</p>
<p>二十、让你病的人，给不了你药；给你药的人，舍不得你病。</p>
<p>有切身体会的伤感说说：如果可以依靠，没有哪个女人愿意做女汉子</p>
<p>二十一、谁都不傻，总是敷衍，都会渐行渐远；谁也不笨，没被看重，都要越来越淡。</p>
<p>二十二、重要的人越来越少，但留下的人越来越重要。</p>
<p>二十三、总有一天你恍然大悟，父母是你花心思，花时间最少，却最爱你的人。</p>
<p>二十四、今天多学一点知识，明天就少一句求人的话。</p>
<p>二十五、一个人出生了，人们并不知道他的未来，却说恭喜恭喜。一个人死去了，人们并不知道死后世界，却说可惜可惜。</p>
<p>二十六、喜欢微笑，并不表示你现在过得很好，而是你知道，只有微笑，以后才会过得比现在要好。</p>
<p>二十七、总有做不完的事，吐不完的怨气，减不完的肥，这就是生活吧。</p>
<p>二十八、走过的路越多，越喜欢宅着；见过的人越多，越喜欢孩子。</p>
<p>二十九、如果不是相互喜欢，痴情就是别人的负担，其实你不必这么冷淡，我也没想过纠缠。</p>
<p>三十、与其违心赔笑，不如一人安静，与其在意别人的背弃和不善，不如经营自己的尊严和美好。</p>
<p>三十一、生活再不如人意，都要学会自我温暖和慰藉，给自己多一点欣赏和鼓励。</p>
<p>三十二、就算路不坦荡，也要做自己的太阳。</p>
<p>三十三、置身事外，谁都可以心平气和，身处其中，谁还可以淡定从容？所以请不要轻易评论任何人，因为你不在其中。</p>
<p>三十四、如果你真的愿意去努力，你人生最坏的结果，也不过是大器晚成。</p>
<p>三十五、生活本来就不易，不必事事渴求别人的理解和认同，静静的过自己的生活。心若不动，风又奈何。你若不伤，岁月无恙。</p>
<p>三十六、高兴也是一天，难过也是一天，何必给自己找麻烦呢？我其实宁可活得傻乎乎的，哪怕是装出来的，本来心里不高兴，装着装着，没准真的高兴了。</p>
<p>三十七、时间不仅让你看透别人，也让你认清自己。很多时候，就是在跌跌拌拌中，我们学会了生活。</p>
<p>三十八、总有那么一天你是会发现，我不是谁都可以替代。</p>
<p>三十九、忙是治疗一切神经病的良药，一忙，也不伤感了也不八卦了也不撕逼了也不花痴了。</p>
<p>四十、人类的存活就是适应，适应肮脏，适应死亡，适应背叛，适应流逝。</p>

		<br>
		<pre><code>未经允许不得转载：<i class="fa fa-book"></i> <a>人生是很累的，你现在不累，以后就会更累</a></code></pre>

    </div>
	<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more">分享到：</a><a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> <a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a> <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a> <a class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a></div><script>with(window._bd_share_config={common:{bdSnsKey:{},bdText:"",bdMini:"2",bdMiniList:!1,bdPic:"",bdStyle:"0",bdSize:"16"},share:{bdSize:16,bdCustomStyle:"//hackteaf.b0.upaiyun.com/tech8/css/share.css"},image:{viewList:["qzone","tsina","tqq","renren","weixin"],viewText:"分享到：",viewSize:"16"},selectShare:{bdContainerClass:null,bdSelectMiniList:["qzone","tsina","tqq","renren","weixin"]}},document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date/36e5)</script>
</article>


<!--PC和WAP自适应版-->
<div class="breadcrumb">
<div id="SOHUCS"></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyug6Jz3S'; 
var conf = 'prod_d9c8f84b5bfe436240f5b0888e8c6a9e'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
</div>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            绿帽
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="http://cdn.hacksafe.cc/blog/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
		<div id="cyReping" role="cylabs" data-use="reping"></div>
		</ul>
    </div>
</aside>
<aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
		<div id="cyHotnews" role="cylabs" data-use="hotnews"></div>
		</ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/854c6e21.html">如果可以依靠，没有哪个女人愿意做女汉子</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/b88d68aa.html">520情人节搞笑语录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/553f008e.html">拥有梦想只是一种智力，实现梦想才是一种能力</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/e9ae0e7b.html">2019最新唯美的语录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/341ed379.html">人生是很累的，你现在不累，以后就会更累</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/0.html">什么是404页面</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/538b512a.html">庆祝绿帽的个人博客</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/b88d68aa.html">520情人节搞笑语录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/341ed379.html">人生是很累的，你现在不累，以后就会更累</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/0.html">什么是404页面</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/854c6e21.html">如果可以依靠，没有哪个女人愿意做女汉子</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/e9ae0e7b.html">2019最新唯美的语录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/538b512a.html">庆祝绿帽的个人博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/553f008e.html">拥有梦想只是一种智力，实现梦想才是一种能力</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/article/341ed379.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/article/341ed379.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/搞笑/" style="font-size: 14.338137389928258px;" class="tag-cloud-link">搞笑</a>
    
    <a href="/tags/伤感/" style="font-size: 9.083398718865087px;" class="tag-cloud-link">伤感</a>
    
    <a href="/tags/优美/" style="font-size: 19.834019813141534px;" class="tag-cloud-link">优美</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://blog.hacksafe.cc" target="_blank">绿帽博客</a>
    </li>
    
</div>
                
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 绿帽 Powered by <a href="http://blog.hacksafe.cc/" target="_blank">Blog</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="//cdn.hacksafe.cc/blog/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = 'http://cdn.hacksafe.cc/blog/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://acg.toubiec.cn/random?selley',
      ext: 'jpg',
      maxCount: '1'
    }
</script>
<script src="//cdn.hacksafe.cc/blog/js/hs.js"></script>
<script src="//cdn.hacksafe.cc/blog/js/blog.js"></script>



<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyug6Jz3S"></script>

</html>