<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">      
    <title>拥有梦想只是一种智力，实现梦想才是一种能力-绿帽个人博客</title>
    <link rel="dns-prefetch" href="http://blog.hacksafe.cc">
	<link rel="dns-prefetch" href="http://cdn.hacksafe.cc">
	<link rel="dns-prefetch" href="//cdn.bootcss.com">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.hacksafe.cc/blog/css/aos.css">
<link rel="stylesheet" href="//cdn.hacksafe.cc/blog/css/style.css">
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.hacksafe.cc/blog/js/aos.js"></script>
    <script src="//cdn.hacksafe.cc/blog/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="//cdn.hacksafe.cc/blog/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {body {background-color: #f0f0f0;background: url('/imgs/xsbg.gif');background-attachment: fixed;}}
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/http:/cdn.hacksafe.cc/blog/imgs/avatar.jpg'
        var previews = 'https://acg.toubiec.cn/random?1,https://acg.toubiec.cn/random?2,https://acg.toubiec.cn/random?3,https://acg.toubiec.cn/random?4,https://acg.toubiec.cn/random?5,https://acg.toubiec.cn/random?6,https://acg.toubiec.cn/random?7,https://acg.toubiec.cn/random?8,https://acg.toubiec.cn/random?9'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://blog.hacksafe.cc">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">绿帽</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/语录说说/">语录说说</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/搞笑/">搞笑</a>
                        </li>
                        
                        <li>
                            <a href="/tags/伤感/">伤感</a>
                        </li>
                        
                        <li>
                            <a href="/tags/优美/">优美</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/music">
                        <i class="fa fa-music"></i>电台
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://blog.hacksafe.cc">绿帽个人博客</a>
        >
        <span>拥有梦想只是一种智力，实现梦想才是一种能力</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/article/553f008e.html">拥有梦想只是一种智力，实现梦想才是一种能力</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/伤感/">伤感</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-06-03
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/article/553f008e.html">拥有梦想只是一种智力，实现梦想才是一种能力</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-06-03
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/伤感/">伤感</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>一、你若不想做，会找一个或无数个借口；你若想做，会想一个或无数个办法。</p>
<p>二、即使弄得遍体鳞伤，也要自己活得漂亮。</p>
<p>三、擦干当年所有的泪，所有的痛，遗忘悲伤，重新来过。</p>
<p>四、忘记你曾经的那份承诺，一个人坚强的走完余生。</p>
<p>五、活着不是要用眼泪博得同情，而是用汗水赢得掌声。</p>
<p>六、每件事最后都会是好事。如果不是好事，说明还没到最后。</p>
<p>七、人生坎坎坷坷，跌跌撞撞那是在所难免。</p>
<p>八、自己要懂得心疼自己，因为是为自己而活。</p>
<p>九、没完没了的工作，就是为了明日复明日的生活。</p>
<p>十、忍是一种眼光，忍是一种胸怀，忍是一种领悟，忍是一种人生的技巧，忍是一种规则的智慧。</p>
<p>十一、我只拥有你的月光，我要把它当作骄阳。</p>
<p>十二、没有口水与汗水，就没有成功的泪水。</p>
<p>十三、聪明的男人在适当时候假装愚蠢，愚蠢的男人在任何时候都自作聪明。</p>
<p>十四、你如继续悲观，必定只会孤单。</p>
<p>十五、成长中不计后果的那段，叫做青春。</p>
<p>十六、人生就像赛跑，不在乎你是否第一个到达尽头，而在乎你有没有跑完全程。</p>
<p>十七、生命不在于活得长与短，而在于顿悟的早与晚。</p>
<p>十八、后悔过去，不如奋斗将来。</p>
<p>关于梦想的伤感语录说说：拥有梦想只是一种智力，实现梦想才是一种能力</p>
<p>十九、石头记告诉我们：凡是真的爱的最后都散了，凡是混搭的最后都团圆了。</p>
<p>二十、与其顾虑太多，倒不如放手一搏。</p>
<p>二十一、只要我们能梦想的，我们就能实现。</p>
<p>二十二、人不能盲目的去奋斗。要有目标。只有为自己目标奋斗才会得到你想要的收获。</p>
<p>二十三、永远不要对任何事感到后悔，因为它曾经一度就是你想要的。</p>
<p>二十四、如果刚烈是在哭泣中锻炼出来的，哪么让我哭个昏天暗地吧。</p>
<p>二十五、现代社会已不是大鱼吃小鱼的年代，而是快鱼吃慢鱼的年代。</p>
<p>二十六、微笑转身，用背影让故事完结。</p>
<p>二十七、一个女人成熟的标志，是学会狠心，学会独立，学会微笑，学会丢弃不值得的感情。</p>
<p>二十八、人生的旅途中，会有一段路需要自己走，一些事需要自己扛。扛得下你就赢。</p>
<p>二十九、在苦也要坚持，在累也要拼搏。</p>
<p>三十、不要让你的梦想是梦和想！</p>
<p>三十一、不管雨下多久，最终彩虹总会出现。</p>
<p>三十二、走过这片泥泞，我在那里等你！</p>
<p>三十三、如果你是捷达，却嵌入了捷豹的野心，那么这是自找罪受，但只要你喜欢，而且心甘情愿，哪怕你是捷安特都没关系。</p>
<p>三十四、奋斗就会有美好的未来。</p>
<p>三十五、麻烦没来找你，就别去自找麻烦。</p>
<p>三十六、人能走多远？这话不要问双脚，而是要问志向。</p>
<p>三十七、不要以为登上了顶峰，你就能征服全世界。</p>
<p>三十八、过去属于死神，未来属于你自己。</p>
<p>三十九、并不是每次失落都有原因。所以、累了就蹲下来抱抱自己。</p>
<p>四十、你什么时候放下，什么时候就没有烦恼。</p>
<p>四十一、拥有梦想只是一种智力，实现梦想才是一种能力。</p>
<p>四十二、别为了男人哭，那样对不起你的父母。</p>
<p>四十三、仍然在途中，只好相信雨過後有彩虹。</p>
<p>四十四、每一个成功者都有一个开始。勇于开始，才能找到成功。</p>
<p>四十五、身处低谷，怎么走都是向上。</p>
<p>四十六、梦想需要反思，但更需要坚持。</p>
<p>四十七、乌云的背后是阳光，阳光的背后是彩虹。</p>
<p>四十八、你现在难过的时候眼里流的泪，就是你原来浪的时候脑子进的水！</p>
<p>四十九、生活坏到一定程度就会好起来的，因为它无法更坏。</p>
<p>五十、坚强的信心，能使平凡的人做出惊人的事业。</p>
<p>五十一、让别人快乐是慈悲，让自己快乐是智慧。</p>
<p>五十二、宁愿选择跌跌撞撞过一辈子，也不平平凡凡混一辈子。</p>
<p>五十三、两点之间未必直线最短，有时迂回曲折能够更快地抵达终点。</p>
<p>五十四、不经历风雨的孩子，永远也长不大！</p>
<p>五十五、错了才懂的的道理没有人不懂，就是要你错之前懂得那才精彩。</p>
<p>五十六、生活中难免遭遇打击。但是，真正能把你击倒的是你的态度。</p>
<p>五十七、一个人，想要优秀，你必须要接受挑战。</p>
<p>五十八、人生应当欢乐有度；换一种活法也许更快乐。</p>
<p>五十九、只要面朝阳光，就会觉得很快乐。</p>
<p>六十、一路走来，风风雨雨，感慨却不后悔！</p>
<p>六十一、叹气是最浪费时间的事情，哭泣是最浪费力气的行径。</p>
<p>六十二、人必须相信自己，这就是成功的秘诀。</p>
<p>六十三、最穷无非讨饭，不死终会出头。</p>
<p>六十四、看似坚强的人，内心越是脆弱。</p>
<p>六十五、学会适应，你就会让你的环境变的明亮。</p>
<p>六十六、人是靠向高处走，水是靠向低处流。</p>
<p>六十七、总想赢者必输，不怕输者必赢。</p>
<p>六十八、不了解一个人的过去，就没资格评判他的现在。</p>
<p>六十九、成功的信念在人脑中的作用就如闹钟，会在你需要时将你唤醒。</p>
<p>七十、闭着眼睛往前走、就会忘记后面发生不开心的事了。</p>
<p>七十一、命运，你残忍的诉说着我的悲痛。</p>
<p>七十二、自己选的路，别说爬了，就是死，你也得给我死在那条路上。</p>
<p>七十三、生活有时是令人沮丧的，但你可以努力让自己的过得开心。</p>
<p>七十四、回首之前走过的路，唯一值得庆幸的是，我从未循规蹈矩的行走。</p>
<p>七十五、做最好的今天，回顾最好的昨天，迎接最美好的明天。</p>
<p>七十六、每天早晨，敲醒自己的不是钟声，而是梦想。</p>
<p>七十七、华丽的结束，却可能是另一次传奇的开端。</p>
<p>七十八、谁都不必失落，适合自己的人生就是就是最好的人生。</p>
<p>七十九、人之所以平凡、在于难超越自己。耽搁你赶路的往往不是你脚下的坎儿、而是你鞋里的沙子。</p>
<p>八十、也许错过一瞬，就是错过一世。</p>
<p>八十一、赶脚的对头是脚懒，学习的对头是自满。</p>
<p>八十二、人生就像一杯茶，苦也只是一阵子，却不会苦一辈子。</p>
<p>八十三、付出多少，得到多少，这是一个众所周知的因果法则。</p>
<p>八十四、用这生命中的每一秒，给自己一个不后悔的未来。</p>
<p>八十五、决定你的人生高度的，不是你的才能，而是你的人生态度！</p>
<p>八十六、前面的路还很远，你可能会哭，但是一定要走下去，一定不能停。</p>
<p>八十七、请用今天的努力让明天没有遗憾。</p>
<p>八十八、三言两语，安慰自己，冷言冷语，坚持自己！</p>
<p>八十九、如果你不努力争取你想要的，那你永远都不会拥有它。</p>
<p>九十、不怕万人阻挡在前方，只怕自己先行投降。</p>
<p>九十一、早晨给自己一个微笑，种下一天旳阳光。</p>
<p>九十二、宁愿跑起来被拌倒无数次，也不愿规规矩矩走一辈子，就算跌倒也要豪迈的笑。</p>
<p>九十三、梦就算遥不可及，但只要坚持，一定会有实现的一天。</p>
<p>九十四、其实一个人也很好，可以哭可以笑可以没烦恼，可以吵可以闹也不要依靠。</p>
<p>九十五、有时候，上天没有给你想要的，不是因为你不配，而是你值得拥有更好的。</p>
<p>九十六、不管梦想是什么，只有带着淡然的态度，做好当前的事情。</p>
<p>九十七、心里的话，说出来可能是诗，可能是史，也可能是誓，但是留在肚子里肯定会变成屎。</p>
<p>九十八、踏进社会你要懂，你从此什么都会拥有，但拥有不了一个稳定的将来。</p>
<p>九十九、生活就是一种态度，倒霉也是一种另类人生。</p>
<p>一百、即使没有风，我也可以飞舞。即使逆着别人的方向，我也可以前进。</p>
<p>一百零一、没有一种不通过蔑视，忍受和奋斗就可以征服的命运。</p>
<p>一百零二、我现在虽然没到达终点，但至少比昨天更接近终点了。</p>
<p>一百零三、自己爱自己最美好，活着又不是给别人看的！</p>
<p>一百零四、不要祈求别人遭遇灾难，最好的方法就是不断自我超越。</p>
<p>一百零五、不要嘲笑别人的疤，那只是你没有经历过的伤。</p>
<p>一百零六、没有爱不会死，不过有了爱会活过来。</p>
<p>一百零七、没有目标的人，努力有什么用。</p>
<p>一百零八、创造一种生活方式，而不只是一个企业。地基可以有多深。</p>
<p>一百零九、成功失败无所谓，拍拍灰只要你还知道自己是谁。</p>
<p>一百十、我们有什么好怕的，我们来到这个世上，就没打算活着回去！</p>

    </div>
</article>


<!--PC和WAP自适应版-->
<div class="breadcrumb">
<div id="SOHUCS"></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyug6Jz3S'; 
var conf = 'prod_d9c8f84b5bfe436240f5b0888e8c6a9e'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
</div>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            绿帽
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="http://cdn.hacksafe.cc/blog/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
		<div id="cyReping" role="cylabs" data-use="reping"></div>
		</ul>
    </div>
</aside>
<aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
		<div id="cyHotnews" role="cylabs" data-use="hotnews"></div>
		</ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/854c6e21.html">如果可以依靠，没有哪个女人愿意做女汉子</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/b88d68aa.html">520情人节搞笑语录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/553f008e.html">拥有梦想只是一种智力，实现梦想才是一种能力</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/e9ae0e7b.html">2019最新唯美的语录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/341ed379.html">人生是很累的，你现在不累，以后就会更累</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/0.html">什么是404页面</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/538b512a.html">庆祝绿帽的个人博客</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/b88d68aa.html">520情人节搞笑语录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/341ed379.html">人生是很累的，你现在不累，以后就会更累</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/0.html">什么是404页面</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/854c6e21.html">如果可以依靠，没有哪个女人愿意做女汉子</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/e9ae0e7b.html">2019最新唯美的语录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/538b512a.html">庆祝绿帽的个人博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/553f008e.html">拥有梦想只是一种智力，实现梦想才是一种能力</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/article/553f008e.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/article/553f008e.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/搞笑/" style="font-size: 15.102423658716368px;" class="tag-cloud-link">搞笑</a>
    
    <a href="/tags/伤感/" style="font-size: 10.518013059212535px;" class="tag-cloud-link">伤感</a>
    
    <a href="/tags/优美/" style="font-size: 9.043501554765752px;" class="tag-cloud-link">优美</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://blog.hacksafe.cc" target="_blank">绿帽博客</a>
    </li>
    
</div>
                
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 绿帽 Powered by <a href="http://blog.hacksafe.cc/" target="_blank">Blog</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="//cdn.hacksafe.cc/blog/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://acg.toubiec.cn/random?9',
      ext: 'jpg',
      maxCount: '10'
    }
</script>
<script src="//cdn.hacksafe.cc/blog/js/hs.js"></script>
<script src="//cdn.hacksafe.cc/blog/js/blog.js"></script>



<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyug6Jz3S"></script>

</html>