<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">      
    <title>2019最新唯美的语录-绿帽个人博客</title>
    <link rel="dns-prefetch" href="http://blog.hacksafe.cc">
	<link rel="dns-prefetch" href="http://cdn.hacksafe.cc">
	<link rel="dns-prefetch" href="//cdn.bootcss.com">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.hacksafe.cc/blog/css/aos.css">
<link rel="stylesheet" href="//cdn.hacksafe.cc/blog/css/style.css">
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.hacksafe.cc/blog/js/aos.js"></script>
    <script src="//cdn.hacksafe.cc/blog/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="//cdn.hacksafe.cc/blog/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {body {background-color: #f0f0f0;background: url('/imgs/xsbg.gif');background-attachment: fixed;}}
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/http:/cdn.hacksafe.cc/blog/imgs/avatar.jpg'
        var previews = 'https://acg.toubiec.cn/random?1,https://acg.toubiec.cn/random?2,https://acg.toubiec.cn/random?3,https://acg.toubiec.cn/random?4,https://acg.toubiec.cn/random?5,https://acg.toubiec.cn/random?6,https://acg.toubiec.cn/random?7,https://acg.toubiec.cn/random?8,https://acg.toubiec.cn/random?9'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://blog.hacksafe.cc">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">绿帽</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/语录说说/">语录说说</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/搞笑/">搞笑</a>
                        </li>
                        
                        <li>
                            <a href="/tags/伤感/">伤感</a>
                        </li>
                        
                        <li>
                            <a href="/tags/优美/">优美</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/music">
                        <i class="fa fa-music"></i>电台
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://blog.hacksafe.cc">绿帽个人博客</a>
        >
        <span>2019最新唯美的语录</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/article/e9ae0e7b.html">2019最新唯美的语录</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/优美/">优美</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-06-03
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/article/e9ae0e7b.html">2019最新唯美的语录</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-06-03
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/优美/">优美</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>一、高尚不是那种单纯的美好，而是对一切事物理解之后的超然，对善与恶一视同仁，用同情的目光看待世界。</p>
<p>二、生命中有一种爱，有一种懂你，是安静的，是无求的。</p>
<p>三、上善若水：做人如水，你高，我便退去，决不淹没你的优长；你低，我便涌来，决不暴露你的缺陷；你动，我便随行，决不撇下你的孤单；你静，我便长守，决不打扰你的安宁；你热，我便沸腾，决不妨碍你的热情；你冷，我便凝固，决不漠视你的寒冷。上善若水，从善如流，如水人生，随缘从众。</p>
<p>四、当时的他是最好的他，后来的我是最好的我。可是最好的我们之间，隔了一整个青春。怎么奔跑也跨不过的青春，只好伸出手道别。</p>
<p>五、时间是最好的偏方，无论有什么样的记忆，时间都会把回忆里的泪水风干。</p>
<p>六、淡泊寡欲可以养神，宁静致远可以养志，怡情适性可以养和，观空自在可以养心。</p>
<p>七、心若向阳，何惧忧伤。</p>
<p>八、是平凡，是平淡，是平衡。有棱角的坏处，就是让别人咬起你来很容易下口。</p>
<p>九、曾以为世界上最糟糕的事，就是孤独终老。其实不是。最糟糕的是与那些让你感到孤独的人一起终老。</p>
<p>十、如果你早认清你在別人心中沒那么重要，你会快乐很多。</p>
<p>十一、世间本无如来，心中有则有心中无则无。一花一天堂，一草一世界；一树一菩提，一土一如来；一方一净土，一笑一尘缘；一念一清净，心是莲花开。佛，无处有，佛，又无处不在。心中若有美，处处莲花开。水不洗水，尘不染尘。</p>
<p>十二、我们在人生中会作出许多选择，带着这些选择继续生活，才是人生中最难的一课。</p>
<p>十三、试着不要让别人同情你，别人也就不会知道怎么伤害你，要知道没有人走过和你一样的路，没有人和你看过完全一样的风景，所以要勇敢的前行！</p>
<p>十四、利不可赚尽，福不可享尽，势不可用尽。给自己留有余地且不断尽他人后路。</p>
<p>十五、地球是运动的，一个人不可能永远处在倒霉的位置！你别看我今天裤穿窿，终有一日龙穿凤！风水轮流转，宁欺白须公，莫欺少年穷！</p>
<p>十六、学历代表过去，学习能力才代表将来。</p>
<p>十七、当有一日，我们经历了被伤害，懂得了疼痛和畏惧，才会明白仁慈和退让。可这时，属于青春的飞扬和放肆也正逐渐离我们而去。我们长大了，胸腔里是一颗已经斑驳的心。</p>
<p>十八、心若亲近，言行必如流水般自然；心若疏远，言行只如三秋之树般萧瑟。不怕身隔天涯，只怕心在南北！</p>
<p>十九、成功人生里的七种境界：百折不挠聚气生财包容接纳以柔克刚能屈能伸周济天下功成身退。</p>
<p>二十、难过时吃一粒糖，告诉自己生活是甜的。</p>
<p>二十一、能够说出的委屈便不算委屈，能够抢走的爱人便不算爱人。不说出委屈就只能委屈自己；不放走不爱你的人就得不到你爱的人。</p>
<p>二十二、不要过份在意一些人，如果有人问起，就说忘了。不解释，不悲伤。</p>
<p>二十三、命运偶尔会留意到你，发现你太过安逸，他觉得这样会毁了你，于是帮你改变。</p>
<p>二十四、听话的乖女儿不一定幸福，不争吵的婚姻不一定美满，稳定的好工作不一定开心，不流泪的日子不一定快乐。</p>
<p>二十五、人生不过是一场旅行，你路过我，我路过你，然后各自向前，各自修行。</p>
<p>二十六、多数的错与失，是因为不努力，不坚持，不挽留。然后告诉自己一切都是命运。</p>
<p>二十七、一辈子是场修行，短的是旅行，长的是人生。</p>
<p>二十八、比起那些你追了很久却没能在一起的，更可恨的是那些借爱之名闯进你的生活，在你准备适应他的存在接受他的围绕时，却露出原本面貌的人。不要因为习惯一个人而无条件地退让，也不要因为害怕回到一个人而不快乐的继续。学会聪明的告别，不值得为了错的人，坏了自己对爱的信心。</p>
<p>二十九、告诉自己，没有人比你更美好，因为这个世界上不会有第二个一模一样的你自己了。所以，爱自己才能让别人爱你！</p>
<p>三十、做一个向日葵族，面对阳光，不自艾自怜，每天活出最灿烂的自己。</p>
<p>三十一、再黑的夜有人陪，也不觉困苦；再冷的冬有人想，也不会孤独。</p>
<p>三十二、成功者之所以能取得成就，就在于他们能做别人不愿做的事，做别人做不到的事。</p>
<p>三十三、我们总是在不懂爱情的年纪，遇上最美好的爱情。</p>
<p>三十四、知道为什么说相见不如怀念么？那是因为相见只能让人在现实面前无奈的哀悼伤痛，而怀念却可以把已经注定的谎言变成曾经美好的童话。</p>
<p>三十五、直到遇见了很多人，看到过很多事，才知道自己的那点忧伤多么微不足道，每个人的生活都有过千疮百孔，从千疮百孔到平凡努力的精彩，这就是最好的了不起。改变世界不用大刀阔斧，一个个小碎步依然可以光芒万丈。</p>
<p>三十六、世界上最远的距离，不是爱，不是恨，而是熟悉的人，渐渐变得陌生。</p>
<p>三十七、很多付出，可能永远都没有回报，但依旧乐意全情付出，是要为了给自己内心一个交代。</p>
<p>三十八、有的人对你好，是因为你对他好；有的人对你好，是因为懂得你的好。</p>
<p>三十九、美好的日子给你带来快乐，阴暗的日子给你带来经验。不要对生命中的任何一天怀有遗憾。</p>
<p>四十、嫉妒是很多人携带的臭毛病，除了尖酸刻薄，至少到目前为止，我还真没发现嫉妒能够对身心带来怎样的好处，最显着的体现是仇视做官的，仇视有钱的，真的没必要这样子，首先先问一下自己，假如自己某天做官了会怎样，有钱了会怎样。看看尘世中多少人在不分青红皂白的对当官有钱人理论纷纷，就能看出有多少人活的很糊涂。真有本事，也让自己做大官，做富豪，但是你要想想，你有那个德行吗？但愿到时候，你可以用良知和权力和实力去拯救身边更多需要帮助的人。</p>
<p>四十一、这世界的尴尬在于，不是每个人都处于你的素质水平，你礼让别人推推搡搡，你谦卑别人趾高气扬，你忍气吞声别人扯鼻子上脸，你打扮的花枝招展风度翩翩别人一胳膊肘就把你打下地铁让你狼狈不堪。素质不能来要求别人，只能来约束自己，所以委身世俗提醒自己保持点孤傲，挤身江湖提醒自己不放弃清高。</p>
<p>四十二、静静的过自己的生活，心若不动，风又奈何。你若不伤，岁月无恙。</p>
<p>四十三、高度的判断不在于事野，而在于心态；距离的判断不再于长度，而在于行动！</p>
<p>四十四、多少人以友谊的名义，爱着一个人，认为拥有，其实是失去的开始。</p>
<p>四十五、你不懂我的沉默，又怎么会懂我的难过。</p>
<p>2019最新唯美的句子（61条）</p>
<p>四十六、成功和失败有时候只差那么一点点。那就要看你是不是有勇气并愿意做别人不要做的事情。有些人虔诚地做着成功的美丽的梦，而不愿从一点一滴做起，于是他最终除了梦想一无所有；而有些人却愿做别人不愿做的事，并最终取得成功。</p>
<p>四十七、人心有真假，时间能见证；感情有冷暖，风雨能考验。岁月，留不住虚幻的拥有。体会到缘分善变；平淡无语，感受了人情冷暖。有心的人，不管你在与不在，都会惦念；无心的情，无论你好与不好，只是漠然。走过一段路，总能有一次领悟；经历一些事，才能看清一些人在她（他）心里你是什么位置。</p>
<p>四十八、有些人即使在认识数年之后都是陌生的，彼此之间总似有一种隔膜存在，仿佛盛开在彼岸的花朵，遥遥相对，不可触及。而有些人在出场的一瞬间就是靠近的，仿佛散失之后再次辨认。那种近，有着温暖真实的质感。</p>
<p>四十九、最大的秘密，有时候，只能跟陌生人说。</p>
<p>五十、两个人在一起久了，就像左手和右手，即使不再相爱也会选择相守，因为放弃这么多年的感情需要很大的勇气。也许生命中会出现你爱的人，但最终你还是会牵着你的左手或右手一直走下去……“ 执子之手，与子偕老 ”。当初是誓言，后来是责任，再后来是习惯。</p>
<p>五十一、总得把旧的人请出去，才能让新的人住进来。不要再留在那里了，毫无意义，该走的人注定会走，该留的人打死也 不会走！</p>
<p>五十二、上帝遣送绝望给我们，不是为了杀死我们，而是为了唤醒我们内心的新生命。如果一个人顺从命运默默承受自己的苦难，却不能将这苦难转化成新生的源泉，那这种苦难就是毫无价值的。</p>
<p>五十三、不管，你有多么真诚，遇到怀疑你的人，你就是谎言。不管，你有多么单纯，遇到复杂的人，你就是有心计。不管，你有多么的天真，遇到现实的人，你就是笑话。不管，你多么专业，遇到不懂的人，你就是空白。所以，不要太在乎别人对你的评价，你需要的只是，做最好的自己。</p>
<p>五十四、闭上眼睛，清理你的心，过去的就让它过去吧，用心甘情愿的态度，过随遇而安的生活。</p>
<p>五十五、享受每一刻的感觉，欣赏每一处的风景，这就是人生。</p>
<p>五十六、淡看人间事，潇洒天地间。再幸福的人生也有缺憾，再凄凉的人生都有幸福。潇洒的人生，要学会淡看缺憾，随缘而动。所谓随缘，就是尽人事而听天命。有随缘的心态，才能看淡失去，而把精力放到你可能的拥有上。失去变淡了，痛苦就轻了；拥有看重了，快乐就增值了。潇洒的人生，心里只愿装着喜乐。</p>
<p>五十七、前面的路还很远，你可能会哭，但是一定要走下去，一定不能停。</p>
<p>五十八、爱人与被爱都是幸福的，寸寸生命都有意义。人生下来个个都是戏子，非得有个基本观众不可，所以要恋爱。</p>
<p>五十九、我们所有的等待，不过是为了遇见这样一个对的人。只要是对的他，来得慢点也没关系。</p>
<p>六十、若是有缘，时间空间都不是距离；若是无缘，终日相聚也无法会意。</p>
<p>六十一、你没那么多观众，别那么累。做一个简单的人，踏实而务实。不沉溺幻想，更不庸人自扰</p>

    </div>
</article>


<!--PC和WAP自适应版-->
<div class="breadcrumb">
<div id="SOHUCS"></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyug6Jz3S'; 
var conf = 'prod_d9c8f84b5bfe436240f5b0888e8c6a9e'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
</div>
                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            绿帽
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="http://cdn.hacksafe.cc/blog/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
		<div id="cyReping" role="cylabs" data-use="reping"></div>
		</ul>
    </div>
</aside>
<aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
		<div id="cyHotnews" role="cylabs" data-use="hotnews"></div>
		</ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/854c6e21.html">如果可以依靠，没有哪个女人愿意做女汉子</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/b88d68aa.html">520情人节搞笑语录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/553f008e.html">拥有梦想只是一种智力，实现梦想才是一种能力</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/e9ae0e7b.html">2019最新唯美的语录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/341ed379.html">人生是很累的，你现在不累，以后就会更累</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/0.html">什么是404页面</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/538b512a.html">庆祝绿帽的个人博客</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/b88d68aa.html">520情人节搞笑语录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/341ed379.html">人生是很累的，你现在不累，以后就会更累</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/0.html">什么是404页面</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/854c6e21.html">如果可以依靠，没有哪个女人愿意做女汉子</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/e9ae0e7b.html">2019最新唯美的语录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/538b512a.html">庆祝绿帽的个人博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/article/553f008e.html">拥有梦想只是一种智力，实现梦想才是一种能力</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/article/e9ae0e7b.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/article/e9ae0e7b.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/搞笑/" style="font-size: 14.65107290392827px;" class="tag-cloud-link">搞笑</a>
    
    <a href="/tags/伤感/" style="font-size: 8.912960211307535px;" class="tag-cloud-link">伤感</a>
    
    <a href="/tags/优美/" style="font-size: 15.928214944002672px;" class="tag-cloud-link">优美</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://blog.hacksafe.cc" target="_blank">绿帽博客</a>
    </li>
    
</div>
                
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 绿帽 Powered by <a href="http://blog.hacksafe.cc/" target="_blank">Blog</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="//cdn.hacksafe.cc/blog/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://acg.toubiec.cn/random?9',
      ext: 'jpg',
      maxCount: '10'
    }
</script>
<script src="//cdn.hacksafe.cc/blog/js/hs.js"></script>
<script src="//cdn.hacksafe.cc/blog/js/blog.js"></script>



<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyug6Jz3S"></script>

</html>